/*------------------------------------*\
    #Article Card
\*------------------------------------*/


@media screen and (max-width: 749px) {
  .articles-wrapper .article {
    width: 100%;
  }
}


.article-card {
  width: 100%;
}

.article-card__image {
  padding-bottom: 140%;
  border-radius: 30px;
  width: 100%;
  position: relative;
  margin-bottom: var(--level5);
  overflow: hidden;
  position: relative;
}


.article-card__image-wrapper>a {
  display: block;
}


.article-card__image,
.article-card__image {
  border: 2px solid rgb(var(--color-base-text-2));

}

.article-card__image-wrapper:hover .article-card__image,
.article-card__image-wrapper:focus .article-card__image {
  border: 2px solid black;
}



/*------------------------------------*\
    #Information
\*------------------------------------*/


.article-card__information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(var(--color-base-text));
  text-decoration: none;
  margin-bottom: var(--level10)
}

.article-card__information:hover .article-card__heading,
.article-card__information:focus .article-card__heading {
  border-bottom: 2px solid black;
}

.article-card__information:hover .article-card__heading,
a .article-card__information:focus .article-card__heading {
  background-color: #F9EFB2;

}

.article-card__heading {
  text-transform: capitalize;
  font-size: var(--h3);
  padding-right: var(--level1);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--level1);
  border-bottom: 2px solid transparent;
  text-align: center;
  text-transform: uppercase;
}

@media only screen and (min-width: 700px) {
  .article-card__heading {
    font-size: var(--h4);
  }
}

@media only screen and (min-width: 940px) {
  .article-card__heading {
    font-size: var(--h3);
  }
}



.article-card__price {
  text-transform: capitalize;
  font-size: var(--h4);
}

@media only screen and (min-width: 700px) {
  .article-card__price {
    font-size: var(--h5);
  }
}




.article-card__date-published {
  text-align: center;
  width: 100%;
}


@media screen and (min-width: 700px) {
  .blog-articles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

  }

  .blog-articles .article-card {
    flex-basis: calc(50% - 3rem);
  }
}


@media screen and (min-width: 970px) {
  .blog-articles .article-card {
    flex-basis: calc(33.3% - 5.5%);
  }
}